# trademe_test

app/: build.gradle
app/src/androidTest/java/listing/trademe/test/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/listing/trademe/test/com/adapter/: CategoryAdapter.java  ItemAdapter.java
app/src/main/java/listing/trademe/test/com/model/: Category.java  Item.java
app/src/main/java/listing/trademe/test/com/network/: API.java  APIConnection.java
app/src/main/java/listing/trademe/test/com/util/: ActivityUtil.java  BasePresenter.java  BaseView.java
app/src/main/java/listing/trademe/test/com/view/: BaseActiviy.java  MainActivity.java
app/src/main/java/listing/trademe/test/com/view/categories/: CategoryBaseFragment.java  CategoryListContract.java  CategoryListPresenter.java  MainCategoryListFragment.java  SubCategoryActivity.java  SubCategoryListFragment.java
app/src/main/java/listing/trademe/test/com/view/items/: ItemsListActivity.java  ItemsListContract.java  ItemsListFragment.java  ItemsListPresenter.java
app/src/main/res/layout/: activity_itens.xml  activity_main.xml  activity_subcategories.xml  fragment_items.xml  fragment_subcategories.xml  list_item_category.xml  list_item_items.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/listing/trademe/test/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
